<!ENTITY bonjourfoxy.label "BonjourFoxy">

<!ENTITY bonjourfoxy.toolbar.label "BonjourFoxy">
<!ENTITY bonjourfoxy.toolbar.tooltip "Display BonjourFoxy">

<!ENTITY bonjourfoxy.sidebar.label "BonjourFoxy">
<!ENTITY bonjourfoxy.sidebar.open.default "Open">
<!ENTITY bonjourfoxy.sidebar.open.tab "Open in a New Tab">
<!ENTITY bonjourfoxy.sidebar.open.window "Open in a New Window">

<!ENTITY bonjourfoxy.prefs.label "Configure BonjourFoxy">
<!ENTITY bonjourfoxy.prefs.alerts "Discovery notifications">
<!ENTITY bonjourfoxy.prefs.statusbaricon "Status bar icon">
<!ENTITY bonjourfoxy.prefs.linktarget.label "Open links in">
<!ENTITY bonjourfoxy.prefs.linktarget.current "Current Page">
<!ENTITY bonjourfoxy.prefs.linktarget.tab "New Tab">
<!ENTITY bonjourfoxy.prefs.linktarget.window "New Window">
<!ENTITY bonjourfoxy.prefs.sidebarsearch "Enable sidebar search">
<!ENTITY bonjourfoxy.prefs.apply "Settings apply immediately">

<!ENTITY bonjourfoxy.browser.label "Bonjour Browser">
<!ENTITY bonjourfoxy.browser.interfaceindex "Network Interface">
<!ENTITY bonjourfoxy.browser.service "Service Name">
<!ENTITY bonjourfoxy.browser.type "Type">
<!ENTITY bonjourfoxy.browser.domain "Domain">
<!ENTITY bonjourfoxy.browser.host "Host">
<!ENTITY bonjourfoxy.browser.port "Port">
<!ENTITY bonjourfoxy.browser.txtrecord "TXT Record">
