<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bonjourfoxy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bonjourfoxy/locale/bonjourfoxy.dtd">
<overlay id="bonjourfoxy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://bonjourfoxy/content/namespace.js"/>
  <script src="chrome://bonjourfoxy/content/lib.js"/>
  <script src="chrome://bonjourfoxy/content/browserOverlay.js" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://bonjourfoxy/locale/bonjourfoxy.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&bonjourfoxyMenuBrowser.label;" insertbefore="devToolsSeparator" id="mnuItemBonjourBrowser" />
    <!--
    <menu label="&bonjourfoxyMenu.label;" class="menu-iconic" image="chrome://bonjourfoxy/content/status_color.png"
          insertbefore="devToolsSeparator" onpopupshowing="bonjourfoxy.overlay.menuShowing(event);">
    <menupopup id="bonjourMenuPopup">
        <menuitem id="key_openEmptySidebar" label="&bonjourfoxyMenuSidebar.label;" observes="viewBonjourServices"
              oncommand="bonjourfoxy.onMenuItemCommand(event);"/>
        <menuitem label="&bonjourfoxyMenuBrowser.label;" oncommand="window.open('chrome://bonjourfoxy/content/browser.xul','bonjourfoxyBrowser','chrome,resizable=yes,width=600,height=600');" />
        <menuitem label="(overridden)" id="bonjourfoxyMenuPref" oncommand="bonjourfoxy.lib.openPrefs();"/>
        <menuseparator/>
    </menupopup>
    </menu>
    /-->
  </menupopup>

  <menupopup id="viewSidebarMenu">
    <menuitem id="key_openEmptySidebar" label="&bonjourfoxySidebarMenuItem.label;" observes="viewBonjourServices"
              oncommand="bonjourfoxy.onMenuItemCommand(event);"/>
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="bonjourfoxy-toolbar-button"
    label="&bonjourfoxyToolbar.label;"
    tooltiptext="&bonjourfoxyToolbar.tooltip;"
    oncommand="toggleSidebar('viewBonjourServices');"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewBonjourServices"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://bonjourfoxy/content/list.xul"
                 sidebartitle="&bonjourfoxy.title;"
                 oncommand="toggleSidebar('viewBonjourServices');" />
  </broadcasterset>

  <statusbar id="status-bar">
    <statusbarpanel id="bonjourStatusIcon"
        class="statusbarpanel-iconic"
        image="chrome://bonjourfoxy/content/status_bw.png"
        tooltiptext="No Services Discovered"
        context="bonjourSBMenuPopup"
        onclick="bonjourfoxy.onMenuItemCommand(event);"
    />
  </statusbar>

</overlay>
