<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bonjourfoxy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bonjourfoxy/locale/bonjourfoxy.dtd">
<overlay id="bonjourfoxy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://bonjourfoxy/content/namespace.js"/>
  <script src="chrome://bonjourfoxy/content/lib.js"/>
  <script src="chrome://bonjourfoxy/content/browserOverlay.js" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://bonjourfoxy/locale/bonjourfoxy.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&bonjourfoxy.browser.label;" insertbefore="devToolsSeparator" id="mnuItemBonjourBrowser" />
  </menupopup>

  <menupopup id="viewSidebarMenu">
    <menuitem id="key_openEmptySidebar" label="&bonjourfoxy.sidebar.label;" observes="viewBonjourServices"
              oncommand="bonjourfoxy.onMenuItemCommand(event);"/>
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="bonjourfoxy-toolbar-button"
    label="&bonjourfoxy.toolbar.label;"
    tooltiptext="&bonjourfoxy.toolbar.tooltip;"
    oncommand="toggleSidebar('viewBonjourServices');"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewBonjourServices"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://bonjourfoxy/content/list.xul"
                 sidebartitle="&bonjourfoxy.sidebar.label;"
                 oncommand="toggleSidebar('viewBonjourServices');" />
  </broadcasterset>

  <statusbar id="status-bar">
    <statusbarpanel id="bonjourStatusIcon"
        class="statusbarpanel-iconic"
        context="bonjourSBMenuPopup"
        onclick="toggleSidebar('viewBonjourServices');"
    />
  </statusbar>
  -->
  
</overlay>
